<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.android.cellbroadcastreceiver.overlay.pixel" platformBuildVersionCode="33" platformBuildVersionName="13">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="0" android:targetName="CellBroadcastCustomization" android:targetPackage="com.google.android.cellbroadcastreceiver"/>
</manifest>